### Get all users
GET http://localhost:4000/users
Accept: application/json


### Get one user by ID
GET http://localhost:4000/users/1
Accept: application/json


### Create a new user
POST http://localhost:4000/users
Content-Type: application/json

{
  "username": "steven",
  "email": "steven@example.com",
  "password_hash": "hashedpassword123",
  "user_firstname": "Steven",
  "user_lastname": "Smith"
}


### Update a user
PUT http://localhost:4000/users/1
Content-Type: application/json

{
  "username": "steven-updated",
  "email": "steven.updated@example.com"
}


### Delete a user
DELETE http://localhost:4000/users/1
