### Get all users
GET http://localhost:4000/api/users
Accept: application/json


### Get one user by ID
GET http://localhost:4000/api/users/1
Accept: application/json


### Create a new user
POST http://localhost:4000/api/users
Content-Type: application/json

{
  "username": "steven",
  "email": "steven@example.com"
}


### Update a user
PUT http://localhost:4000/api/users/1
Content-Type: application/json

{
  "username": "steven-updated",
  "email": "steven.updated@example.com"
}


### Delete a user
DELETE http://localhost:4000/api/users/1
